/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.go_zen_chu.personidentifier;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int right_arrow=0x7f020001;
    }
    public static final class id {
        public static final int equalizerView=0x7f06000d;
        public static final int exportMfccButton=0x7f060001;
        public static final int exportMfccProgressBar=0x7f060002;
        public static final int face_detect_activity_surface_view=0x7f060007;
        public static final int fftView=0x7f06000b;
        public static final int freqTextView=0x7f060003;
        public static final int gotoRecognitionButton=0x7f06000a;
        public static final int maxDbTextView=0x7f060006;
        public static final int mfccView=0x7f060000;
        public static final int minDbTextView=0x7f060004;
        public static final int playButton=0x7f060009;
        public static final int progressSeekBar=0x7f060005;
        public static final int recordButton=0x7f060008;
        public static final int ttsa_SpeakButton=0x7f060011;
        public static final int ttsa_SpeakingEditText=0x7f06000e;
        public static final int ttsa_pitchSeekBar=0x7f06000f;
        public static final int ttsa_speedSeekBar=0x7f060010;
        public static final int visualizerView=0x7f06000c;
    }
    public static final class layout {
        public static final int audio_recognition_activity_view=0x7f030000;
        public static final int equalizer_one_band_view=0x7f030001;
        public static final int face_detect_activity_view=0x7f030002;
        public static final int record_view=0x7f030003;
        public static final int text_to_speech_activity_view=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
